; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="nethlib"
config/features=PackedStringArray("4.2", "Forward Plus")

[autoload]

PlatformManager="*res://addons/neth_lib/platform/platform_manager.tscn"
AudioStreamer="*res://addons/neth_lib/audio/audio_streamer.tscn"
AudioBusHelper="*res://addons/neth_lib/audio/audio_bus_helper.tscn"
JSONSerialization="*res://addons/neth_lib/json/serialize/json_serialization.tscn"

[debug]

gdscript/warnings/untyped_declaration=2

[editor]

run/main_run_args="--release"

[editor_plugins]

enabled=PackedStringArray("res://addons/neth_lib/plugin.cfg")
