; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="nethlib"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

PlatformManager="*res://addons/neth_lib/platform/platform_manager.tscn"
AudioStreamer="*res://addons/neth_lib/audio/audio_streamer.tscn"
AudioBusHelper="*res://addons/neth_lib/audio/audio_bus_helper.tscn"
ExecutionTimeTest="*res://addons/neth_lib/util/execution_time_test.tscn"

[debug]

gdscript/warnings/untyped_declaration=2

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/neth_lib/plugin.cfg")

[nethlib]

modules/PlatformManager=true
modules/AudioStreamer=true
modules/AudioBusHelper=true
modules/JSONSerialization=false
modules/ExecutionTimeTest=true
