[gd_scene load_steps=3 format=3 uid="uid://vcxekr41wjqt"]

[ext_resource type="Script" path="res://addons/neth_lib/attribute/attribute.gd" id="1_auulm"]
[ext_resource type="PackedScene" uid="uid://yd7swdg0u6k5" path="res://addons/neth_lib/util/pause_tracker.tscn" id="2_40s6w"]

[node name="Attribute" type="Node" node_paths=PackedStringArray("pause_tracker")]
script = ExtResource("1_auulm")
pause_tracker = NodePath("PauseTracker")

[node name="PauseTracker" parent="." instance=ExtResource("2_40s6w")]
time_unit = 2
