[gd_scene load_steps=2 format=3 uid="uid://dckb34c7il6a5"]

[ext_resource type="Script" path="res://addons/neth_lib/json/ui/json_property_ui.gd" id="1_44pgs"]

[node name="JSONPropertyUI" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_44pgs")

[node name="EnabledCheckBox" type="CheckBox" parent="."]
layout_mode = 2
tooltip_text = "Enable/disable this property for serialization"
button_pressed = true

[node name="JSONKeyLineEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "JSON Key"
expand_to_text_length = true

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="NameLineEdit" type="LineEdit" parent="."]
layout_mode = 2
tooltip_text = "The name of the property within the object"
placeholder_text = "Property Name"
expand_to_text_length = true

[node name="WarningTextureRect" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 5
stretch_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Re-assign
"
