[gd_scene load_steps=2 format=3 uid="uid://dj80bwjv4uhvh"]

[ext_resource type="Script" path="res://addons/neth_lib/json/ui/json_property_selector_popup.gd" id="1_jr31f"]

[node name="JSONPropertySelectorPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jr31f")
