[gd_scene load_steps=10 format=3 uid="uid://b60awet4pnpeh"]

[ext_resource type="Script" path="res://addons/neth_lib/test.gd" id="1_7makg"]
[ext_resource type="PackedScene" uid="uid://y3m1bghxf1lt" path="res://addons/neth_lib/provider/conditional_scene_provider.tscn" id="2_godb2"]
[ext_resource type="Script" path="res://addons/neth_lib/platform/platform_reference.gd" id="3_o3fyn"]
[ext_resource type="PackedScene" uid="uid://diblg7rsc2we0" path="res://addons/neth_lib/steam_test.tscn" id="4_0it7k"]
[ext_resource type="Script" path="res://addons/neth_lib/platform/platform_conditional_scene.gd" id="5_4ie18"]

[sub_resource type="Resource" id="Resource_8n4oe"]
script = ExtResource("3_o3fyn")
platform_id = "steam"

[sub_resource type="Resource" id="Resource_fsprj"]
script = ExtResource("5_4ie18")
platform = SubResource("Resource_8n4oe")
scene = ExtResource("4_0it7k")
priority = 0

[sub_resource type="Resource" id="Resource_0vcwa"]
script = ExtResource("3_o3fyn")
platform_id = "steam"

[sub_resource type="Resource" id="Resource_t6wtq"]
script = ExtResource("5_4ie18")
platform = SubResource("Resource_0vcwa")
scene = ExtResource("4_0it7k")
priority = 0

[node name="Test" type="Node"]
script = ExtResource("1_7makg")

[node name="ConditionalSceneProvider" parent="." instance=ExtResource("2_godb2")]
conditional_scenes = Array[Resource("res://addons/neth_lib/provider/conditional_scene.gd")]([SubResource("Resource_fsprj"), SubResource("Resource_t6wtq")])
await_parent_ready = true
free_provider_after = true
add_to_tree = true
add_to_parent = NodePath("..")
allow_multiple = true
error_on_multiple = false
