[gd_scene load_steps=3 format=3 uid="uid://cmos3dl2fqdmy"]

[ext_resource type="Script" path="res://testing_please_ignore/mp_test/mp_test_node_to_sync.gd" id="1_5x3a0"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b8bip"]
properties/0/path = NodePath(".:test_sync_string")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:test_dictionary")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:test_array")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="MpTestNodeToSync" type="VBoxContainer"]
script = ExtResource("1_5x3a0")
test_sync_string = "tesst"

[node name="StringLabel" type="Label" parent="."]
layout_mode = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_b8bip")
