[gd_scene load_steps=3 format=3 uid="uid://o0h376xaadw7"]

[ext_resource type="Script" path="res://testing_please_ignore/mp_test/multiplayer_test.gd" id="1_3sxpe"]
[ext_resource type="PackedScene" uid="uid://cmos3dl2fqdmy" path="res://testing_please_ignore/mp_test/mp_test_node_to_sync.tscn" id="2_kltd6"]

[node name="MultiplayerTest" type="Node" node_paths=PackedStringArray("host_label", "server_ui", "join_button", "host_button", "spawn_button", "sync_nodes", "add_to_string_button", "spawner", "clear_string_button")]
script = ExtResource("1_3sxpe")
host_label = NodePath("ServerUI/VBoxContainer/HostLabel")
server_ui = NodePath("ServerUI")
join_button = NodePath("ServerUI/VBoxContainer/JoinButton")
host_button = NodePath("ServerUI/VBoxContainer/HostButton")
spawn_button = NodePath("ServerUI/VBoxContainer/Spawn")
scene_to_spawn = ExtResource("2_kltd6")
sync_nodes = NodePath("SyncNodes")
add_to_string_button = NodePath("ServerUI/VBoxContainer/AddToString")
spawner = NodePath("MultiplayerSpawner")
clear_string_button = NodePath("ServerUI/VBoxContainer/ClearString")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://testing_please_ignore/mp_test/mp_test_node_to_sync.tscn")
spawn_path = NodePath("../SyncNodes")

[node name="ServerUI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="ServerUI"]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -66.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0

[node name="HostLabel" type="Label" parent="ServerUI/VBoxContainer"]
layout_mode = 2

[node name="JoinButton" type="Button" parent="ServerUI/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="HostButton" type="Button" parent="ServerUI/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="AddToString" type="Button" parent="ServerUI/VBoxContainer"]
layout_mode = 2
text = "Add To String"

[node name="ClearString" type="Button" parent="ServerUI/VBoxContainer"]
layout_mode = 2
text = "Clear String"

[node name="Spawn" type="Button" parent="ServerUI/VBoxContainer"]
layout_mode = 2
text = "Spawn
"

[node name="SyncNodes" type="CanvasLayer" parent="."]
