[gd_scene load_steps=3 format=3 uid="uid://uk88qvvbb8df"]

[ext_resource type="Script" path="res://test_code/general_testing.gd" id="1_eoet1"]
[ext_resource type="PackedScene" uid="uid://bk20t8f6ganhk" path="res://test_code/general_testing2.tscn" id="2_7nomb"]

[node name="GeneralTesting" type="Node"]
script = ExtResource("1_eoet1")
id = "test1"

[node name="GeneralTesting2" parent="." instance=ExtResource("2_7nomb")]
id = "test3"
