[gd_scene load_steps=3 format=3 uid="uid://b6u13dgdxsc76"]

[ext_resource type="Script" path="res://addons/neth_lib/json/json_directory.gd" id="1_ffl1x"]
[ext_resource type="PackedScene" uid="uid://bbh6h3tsonvks" path="res://addons/neth_lib/json/json_file.tscn" id="1_p7km2"]

[node name="JSONDirectory" groups=["nethlib_json_directory"] instance=ExtResource("1_p7km2")]
script = ExtResource("1_ffl1x")
absolute_directory_path = ""
current_file_name = ""
auto_scan = false
absolute_path = "user://"
