[gd_scene load_steps=3 format=3 uid="uid://34k0bn6vq04u"]

[ext_resource type="PackedScene" uid="uid://vcxekr41wjqt" path="res://addons/neth_lib/attribute/attribute.tscn" id="1_pbdfo"]
[ext_resource type="Script" path="res://addons/neth_lib/attribute/wrapped/wrapped_attribute.gd" id="2_rswyw"]

[node name="WrappedAttribute" instance=ExtResource("1_pbdfo")]
script = ExtResource("2_rswyw")
autowrap_value = true
allow_null_minimum = false
allow_null_maximum = false
