[gd_scene load_steps=5 format=3 uid="uid://fk1xgl4l6a6c"]

[ext_resource type="Script" path="res://playground/difficulty_layer_manager.gd" id="1_p0y3k"]
[ext_resource type="Script" path="res://playground/test_one.gd" id="2_i7kgh"]

[sub_resource type="Resource" id="Resource_iqyqr"]
script = ExtResource("2_i7kgh")
name = "Surface"
min = 1
max = 100
depth = 0.0
depth_string = "Your String here!"

[sub_resource type="Resource" id="Resource_e0yjh"]
script = ExtResource("2_i7kgh")
name = "???"
min = 1200
max = 99999999999
depth = 0.0
depth_string = "???"

[node name="DifficultyLayerManager" type="Node"]
script = ExtResource("1_p0y3k")
layers = Array[ExtResource("2_i7kgh")]([SubResource("Resource_iqyqr"), SubResource("Resource_e0yjh")])
