[gd_scene load_steps=5 format=3 uid="uid://cevnuw5buinqv"]

[ext_resource type="PackedScene" uid="uid://vcxekr41wjqt" path="res://addons/neth_lib/attribute/attribute.tscn" id="1_j7o2l"]
[ext_resource type="Script" path="res://playground/gameplay/attribute/attribute_test.gd" id="1_x6gt7"]
[ext_resource type="PackedScene" uid="uid://84fe3nd5qp4l" path="res://addons/neth_lib/attribute/attribute_container.tscn" id="2_1tap4"]
[ext_resource type="PackedScene" uid="uid://34k0bn6vq04u" path="res://addons/neth_lib/attribute/wrapped_attribute.tscn" id="2_g5ycq"]

[node name="AttributeTest" type="Node"]
script = ExtResource("1_x6gt7")

[node name="AttributeContainer" parent="." instance=ExtResource("2_1tap4")]

[node name="Health" parent="AttributeContainer" node_paths=PackedStringArray("minimum", "maximum") instance=ExtResource("2_g5ycq")]
minimum = NodePath("../MinHealth")
maximum = NodePath("../MaxHealth")
id = &"health"
value = 20.0
effects_process_function = 0

[node name="MinHealth" parent="AttributeContainer" instance=ExtResource("1_j7o2l")]
id = &"min_health"

[node name="MinHealth2" parent="AttributeContainer" instance=ExtResource("1_j7o2l")]
id = &"min_health2"
value = 23.0

[node name="MaxHealth" parent="AttributeContainer" instance=ExtResource("1_j7o2l")]
id = &"max_health"
value = 100.0

[node name="MaxHealth2" parent="AttributeContainer" instance=ExtResource("1_j7o2l")]
id = &"max_health2"
value = 123.0
